<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/82c4d17290.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="navbar__wrapper" id="navIcon">
            <i class = "fa-solid fa-bars"></i>
        </div>

        
    </header>
    
    <main>
        <nav id = "navbar">
           
           <div class="plus___wrapper">
                    <i class="fa-solid fa-plus"></i>
            </div>

            <div class="nav___content">
                Navigation 
            </div>
        </nav>
        <div class="main___content">
            <div class="tasks___body">

            </div>
            <div class="newproject___form">
                <div class="close___wrapper">
                    <i class="fa-solid fa-xmark" id = "new-project"></i>
                </div>
                <form action="">
                    <input type="text">
                </form>
            </div>
            <div class="plus___wrapper">
                <i class="fa-solid fa-plus" id = "new-task"></i>
            </div>
        </div>
        
    </main>
    
    <footer>Footer</footer>
</body>
</html>